~%2FDesktop%2Frecipe_code%2Fch10%2Frecipe1.R="3DA504EC"
~%2FDesktop%2Frecipe_code%2Fch10%2Frecipe2.R="439E8C2E"
~%2FDesktop%2Frecipe_code%2Fch10%2Frecipe3.R="29469A38"
~%2FDesktop%2Frecipe_code%2Fch10%2Frecipe4.R="01FD787E"
~%2FDesktop%2Frecipe_code%2Fch10%2Frecipe5.R="564F5093"
~%2FDesktop%2Frecipe_code%2Fch10%2Frecipe6.R="F2C2412D"
~%2FDesktop%2Frecipe_code%2Fch10%2Frecipe7.R="5D54A525"
~%2FDesktop%2Frecipe_code%2Fch11%2Frecipe1.R="685EF147"
~%2FDesktop%2Frecipe_code%2Fch11%2Frecipe2.R="41C6FBCB"
~%2FDesktop%2Frecipe_code%2Fch11%2Frecipe3.R="AE3C9374"
~%2FDesktop%2Frecipe_code%2Fch11%2Frecipe4.R="9B3096D1"
~%2FDesktop%2Frecipe_code%2Fch11%2Frecipe5.R="817BF341"
~%2FDesktop%2Frecipe_code%2Fch11%2Frecipe6.R="72AEF0AF"
~%2FDesktop%2Frecipe_code%2Fch11%2Frecipe7.R="BA078FD5"
~%2FDesktop%2Frecipe_code%2Fch12%2Frecipe1.R="8B3CE696"
~%2FDesktop%2Frecipe_code%2Fch12%2Frecipe2.R="427A923A"
~%2FDesktop%2Frecipe_code%2Fch12%2Frecipe3.R="6B766FFE"
~%2FDesktop%2Frecipe_code%2Fch12%2Frecipe4.R="3C675925"
~%2FDesktop%2Frecipe_code%2Fch12%2Frecipe5.R="42568799"
~%2FDesktop%2Frecipe_code%2Fch2%2Frecipe1.R="27B8BFFA"
~%2FDesktop%2Frecipe_code%2Fch2%2Frecipe2.R="D7734F2C"
~%2FDesktop%2Frecipe_code%2Fch2%2Frecipe3.R="F397C1C5"
~%2FDesktop%2Frecipe_code%2Fch2%2Frecipe4.R="0FEFFFB2"
~%2FDesktop%2Frecipe_code%2Fch2%2Frecipe5.R="08901473"
~%2FDesktop%2Frecipe_code%2Fch2%2Frecipe6.R="D60CEC95"
~%2FDesktop%2Frecipe_code%2Fch2%2Frecipe7.R="B3FE030A"
~%2FDesktop%2Frecipe_code%2Fch2%2Frecipe8.R="846D5442"
~%2FDesktop%2Frecipe_code%2Fch3%2Frecipe1.R="98723146"
~%2FDesktop%2Frecipe_code%2Fch3%2Frecipe2.R="727F9424"
~%2FDesktop%2Frecipe_code%2Fch3%2Frecipe3.R="3A9DF46B"
~%2FDesktop%2Frecipe_code%2Fch3%2Frecipe4.R="59D1D644"
~%2FDesktop%2Frecipe_code%2Fch3%2Frecipe5.R="F26B5AED"
~%2FDesktop%2Frecipe_code%2Fch3%2Frecipe6.R="3EDE949D"
~%2FDesktop%2Frecipe_code%2Fch3%2Frecipe7.R="8F22AB3A"
~%2FDesktop%2Frecipe_code%2Fch3%2Frecipe8.R="1D834801"
~%2FDesktop%2Frecipe_code%2Fch3%2Frecipe9.R="CC67C659"
~%2FDesktop%2Frecipe_code%2Fch4%2Fpresentation.qmd="8274F8C7"
~%2FDesktop%2Frecipe_code%2Fch4%2Frecipe2.code="0331EED8"
~%2FDesktop%2Frecipe_code%2Fch4%2Frecipe3.qmd="F182964C"
~%2FDesktop%2Frecipe_code%2Fch4%2Frecipe4.code="08081225"
~%2FDesktop%2Frecipe_code%2Fch4%2Frecipe5.R="00F92585"
~%2FDesktop%2Frecipe_code%2Fch5%2Frecipe1.R="F237A102"
~%2FDesktop%2Frecipe_code%2Fch5%2Frecipe2.R="94E9F813"
~%2FDesktop%2Frecipe_code%2Fch5%2Frecipe3.R="82F6DC55"
~%2FDesktop%2Frecipe_code%2Fch5%2Frecipe4.R="92C335BF"
~%2FDesktop%2Frecipe_code%2Fch5%2Frecipe5.R="B4E5134A"
~%2FDesktop%2Frecipe_code%2Fch5%2Frecipe6.R="A08793F6"
~%2FDesktop%2Frecipe_code%2Fch5%2Frecipe7.R="5F203511"
~%2FDesktop%2Frecipe_code%2Fch6%2Frecipe1.R="A350FBB7"
~%2FDesktop%2Frecipe_code%2Fch6%2Frecipe10.R="6FB0DC11"
~%2FDesktop%2Frecipe_code%2Fch6%2Frecipe11.R="60056E5E"
~%2FDesktop%2Frecipe_code%2Fch6%2Frecipe12.R="E98DFDF9"
~%2FDesktop%2Frecipe_code%2Fch6%2Frecipe2.R="34924193"
~%2FDesktop%2Frecipe_code%2Fch6%2Frecipe3.R="0FEDA6E9"
~%2FDesktop%2Frecipe_code%2Fch6%2Frecipe3.code="5F0EA213"
~%2FDesktop%2Frecipe_code%2Fch6%2Frecipe4.R="70AB80FD"
~%2FDesktop%2Frecipe_code%2Fch6%2Frecipe5.R="58D7B240"
~%2FDesktop%2Frecipe_code%2Fch6%2Frecipe6.R="AF9D581D"
~%2FDesktop%2Frecipe_code%2Fch6%2Frecipe7.R="6C6AF6C0"
~%2FDesktop%2Frecipe_code%2Fch6%2Frecipe8.R="5AB34A46"
~%2FDesktop%2Frecipe_code%2Fch6%2Frecipe9.R="A689EEFF"
~%2FDesktop%2Frecipe_code%2Fch7%2Frecipe1.R="46C1863E"
~%2FDesktop%2Frecipe_code%2Fch7%2Frecipe2.R="037A65FA"
~%2FDesktop%2Frecipe_code%2Fch7%2Frecipe3.R="CE984BC7"
~%2FDesktop%2Frecipe_code%2Fch7%2Frecipe4.R="0C22E98D"
~%2FDesktop%2Frecipe_code%2Fch7%2Frecipe5.R="98593DCB"
~%2FDesktop%2Frecipe_code%2Fch7%2Frecipe6.R="C987AC53"
~%2FDesktop%2Frecipe_code%2Fch7%2Frecipe7.R="B850E994"
~%2FDesktop%2Frecipe_code%2Fch8%2Frecipe1.R="44169520"
~%2FDesktop%2Frecipe_code%2Fch8%2Frecipe2.R="ED36542D"
~%2FDesktop%2Frecipe_code%2Fch8%2Frecipe3.R="8727E1E3"
~%2FDesktop%2Frecipe_code%2Fch8%2Frecipe4.R="0BF2689B"
~%2FDesktop%2Frecipe_code%2Fch8%2Frecipe5.R="768ACF0D"
~%2FDesktop%2Frecipe_code%2Fch8%2Frecipe6.R="E1C3BBE2"
~%2FDesktop%2Frecipe_code%2Fch8%2Frecipe7.R="3C861F8B"
~%2FDesktop%2Frecipe_code%2Fch8%2Frecipe8.R="0BC9C27E"
~%2FDesktop%2Frecipe_code%2Fch8%2Frecipe9.R="45BB996A"
~%2FDesktop%2Frecipe_code%2Fch9%2Frecipe1.R="F2B9D7DB"
~%2FDesktop%2Frecipe_code%2Fch9%2Frecipe2.R="9054F650"
~%2FDesktop%2Frecipe_code%2Fch9%2Frecipe3.R="9E37139D"
~%2FDesktop%2Frecipe_code%2Fch9%2Frecipe4.R="045E7D79"
~%2FDesktop%2Frecipe_code%2Fch9%2Frecipe5.R="B14859B2"
~%2FDesktop%2Frecipe_code%2Fch9%2Frecipe6.R="EEB3992F"
~%2FDesktop%2Frecipe_code%2Fch9%2Frecipe7.R="EA4C9593"
